{
  "participants": [
    {
      "name": "Test User"
    },
    {
      "name": "Another User"
    }
  ],
  "messages": [
    {
      "sender_name": "Test User",
      "timestamp_ms": 1450216193432,
      "content": "it's gotta be empowering",
      "type": "Generic"
    },
    {
      "sender_name": "Test User",
      "timestamp_ms": 1450216172922,
      "content": "I hate being illiterate",
      "type": "Generic"
    }
  ],
  "title": "Test User",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "TestUser_12421123"
}